{
  "name": "scorched-nebraska-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Scorched Nebraska backend \u2014 Express API for the photo \u2192 redesign \u2192 mesh \u2192 placement pipeline.",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "smoke": "tsx scripts/smoke.ts",
    "verify": "npm run typecheck && npm run test && npm run smoke",
    "preview": "tsx scripts/placement-preview.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "multer": "^2.0.1",
    "polygon-clipping": "^0.15.7",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "esbuild@0.21.5": true
  }
}
